{:paths   ["src" "resources"]
 :deps    {ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha5"}
           cli-matic/cli-matic {:mvn/version "0.4.3"}
           clj-http/clj-http {:mvn/version "3.12.3"}
           metasoarous/oz {:mvn/version "1.6.0-alpha34"}
           org.clojure/clojure {:mvn/version "1.10.3"}
           org.clojure/data.csv {:mvn/version "1.0.0"}
           org.clojure/data.json {:mvn/version "2.3.1"}
           org.clojure/tools.logging {:mvn/version "1.0.0"}
           org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
           org.slf4j/slf4j-api {:mvn/version "2.0.0-alpha1"}}
 :aliases {; -- uberjar ---
           ;clojure -X:depstar uberjar :jar covis.jar :main-class covis.cli :aot true
           ;java -jar covis.jar covis plot
           :depstar
              {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
               :ns-default hf.depstar
               :exec-args {}}
           ; -- cider nREPL --
           ;clj -M:cider-clj
           ;clj -M:cider-clj -P -- to resolve all dependencies --
           :cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.26.0"}}
                       :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]
                       :jvm-opts ["-Xmx4G"]}
           ; -- tests --
           ;clj -M:test
           :test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}}
